=> BASIC ---HOW TO CREATE TABLE AND HOW TO INSERT VALUES

create warehouse demowarehouse;
create database demodatabase;

show warehouses ; 
show databases;

use warehouse demowarehouse;
use database demodatabase;

drop database demodatabase; ------to delete a database

create table agent(
agent_code varchar(6),
agent_name varchar(40),
working_area varchar(35),
commission number(10,2),  --- 10 denotes total no we want with two decimal  and 2 denotes howmany decimal we want 
phone_no varchar(15),
country varchar(25)
);

describe table agent;-------to see the structure of table

insert into agent values (123,'anand jha','analytics',230.43,'9828049659','india');

insert into agent values (123,'ankit','analytics',230.43,' ','india');

select * from agent;

insert into agent(agent_code,agent_name,country) values (125,'bhaya','india');



USE DATABASE "DEMODATABASE";

 



INSERT INTO AGENT VALUES ('A007', 'Ramasundar', 'Bangalore', '0.15', '077-25814763', ''),
 ('A003', 'Alex ', 'London', '0.13', '075-12458969', ''),
('A008', 'Alford', 'New York', '0.12', '044-25874365', ''),
 ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', ''),
 ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', ''),
('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', ''),
 ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', ''),
  ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', ''),
 ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', ''),
 ('A006', 'McDen', 'London', '0.15', '078-22255588', ''),
 ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', ''),
 ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');


select * from agent;

=>HOW TO CREATE VIEW

use database demodatabase;

CREATE TABLE hospital_table (patient_id INTEGER,
                             patient_name VARCHAR, 
                             billing_address VARCHAR,
                             diagnosis VARCHAR, 
                             treatment VARCHAR,
                             cost NUMBER(10,2));
describe table hospital_table;-------it shows metadata-----details about table--specification
                             
INSERT INTO hospital_table 
        (patient_ID, patient_name, billing_address, diagnosis, treatment, cost) 
    VALUES
        (1, 'Mark Knopfler', '1982 Telegraph Road', 'Industrial Disease', 
            'a week of peace and quiet', 2000.00),
        (2, 'Guido van Rossum', '37 Florida St.', 'python bite', 'anti-venom', 
            70000.00)
        ;

select * from hospital_table;

---view syntax
create view view_name as select col1,col2,col3.... from table_name ;


CREATE VIEW doctor_view AS
    SELECT patient_ID, patient_name, diagnosis, treatment FROM hospital_table;

    select * from doctor_view;

CREATE VIEW accountant_view AS
    SELECT patient_ID, patient_name, billing_address, cost FROM hospital_table;

    
    select * from accountant_view;

    => HOW TO LOAD DATA 
    
use database demodatabase;


CREATE or replace table NJ_CONSUMER_COMPLAINTS

(    DATE_RECEIVED STRING,
     PRODUCT_NAME VARCHAR2(50),
     SUB_PRODUCT VARCHAR2(100),
     ISSUE VARCHAR2(100),
     SUB_ISSUE VARCHAR2(100),
     CONSUMER_COMPLAINT_NARRATIVE string,
     Company_Public_Response STRING,
     Company VARCHAR(100),
     State_Name CHAR(4),
     Zip_Code string,
     Tags VARCHAR(40),
     Consumer_Consent_Provided CHAR(25),
     Submitted_via STRING,
     Date_Sent_to_Company STRING,
     Company_Response_to_Consumer VARCHAR(40),
     Timely_Response CHAR(4),
     CONSUMER_DISPUTED CHAR(4),
     COMPLAINT_ID NUMBER(12,0) NOT NULL PRIMARY KEY
);

select * from  NJ_CONSUMER_COMPLAINTS;


====>> DATE AND TIME FUNCTION IN SNOWFLAKE

 
 
 use database demodatabase;

-- GET CURRENT DATE
SELECT CURRENT_DATE;

-- GET CURRENT DATE
SELECT CURRENT_TIME ;

-- GET CURRENT TIME
SELECT CURRENT_TIMESTAMP;------it will take utc timezone by default-- in this time and date both will come


-- CONVERT TIMEZONE

SELECT CONVERT_TIMEZONE('UTC',CURRENT_TIMESTAMP) AS UTC_TIMEZONE;


--to_date---For a string expression, the result of converting the string to a date.

SELECT TO_DATE('2013-05-17'), DATE('2013-05-17');---date format should be yyyy-mm-dd

SELECT TO_DATE('2013-05-17');-----either use this
SELECT DATE('2013-05-17'); --- or this both same

---if i want want current day,current hr,current,min in a diff diff column
select day(current_timestamp() ) ,
  hour( current_timestamp() ) ,
  second(current_timestamp()) ,
  minute(current_timestamp()) ,
  month(current_timestamp());


SELECT DAY(CURRENT_DATE) AS dayno_OF_CURRENT_MONTH;---if i want to know about day no of the current month
SELECT WEEK(CURRENT_DATE) AS WEEKno_FROM_START_OF_THE_YEAR;---if i want to know week no from the starting of the year
SELECT MONTH(CURRENT_DATE) AS MNTHno_FROM_START_OF_THE_YEAR;--if i want to know about month no from the starting of the year


SELECT to_date('2022-11-17') AS whole_date;

SELECT DAY(to_date('2022-11-17')) AS dayno_OF_CURRENT_MONTH;

SELECT DAY(to_date('2022-11-17') -  interval'20days') AS days_20_back_from_given_date;

SELECT DAY(date('2022-11-17') - interval'20days') AS days_20_back_from_given_date;

-- GET LAST DAY OF current MONTH
select last_day(current_date) as last_day_curr_month;---it will give me whole date

select day(last_day(current_date)) as last_day_curr_month; ---it will give me only day

select last_day(to_date('2022-11-17')) as last_date_of_given_month;

-- GET LAST DAY OF PREVIOUS MONTH
SELECT LAST_DAY(CURRENT_DATE - INTERVAL '1 MONTH') AS LAST_DAY_PREV_MNTH;

SELECT LAST_DAY(CURRENT_DATE - INTERVAL '1MONTH') AS LAST_DAY_PREV_MNTH;

SELECT LAST_DAY(CURRENT_DATE - INTERVAL '2MONTH') AS LAST_DAY_2PREV_MNTH;


SELECT LAST_DAY( date('2022-11-17') - INTERVAL '1 MONTH') AS LAST_DAY_given_MNTH;

SELECT LAST_DAY(CURRENT_DATE - INTERVAL '2 MONTH') + INTERVAL '1 DAY' AS FIRST_DAY;---it will give first date of previous month

-- go back 5 days from current date

select date(to_date('2022-11-17');

select date(to_date('2022-11-17')- interval '5 day') as five_days_back_from_given_date;

select date(to_date('2022-11-17')- interval '15 day') as fifteen_days_back_from_given_date;

select date(to_date('2022-11-17')- interval '2 week') as two_week_back_from_given_date;

select date(to_date('2022-11-17')- interval '2 months') as two_months_back_from_given_date;


SELECT QUARTER(CURRENT_DATE) AS QTR;----it gives the no of quarter

SELECT QUARTER(to_date('2022-11-17')) AS QTR;






-- GET YR FROM DATE
SELECT DATE_TRUNC('YEAR',CURRENT_DATE) AS YR_FROM_DATE;------it will give the result in the format yyyy-mm-dd
SELECT DATE_TRUNC('YEAR',to_date('2024-04-15')) AS YR_FROM_DATE;

-- GET MTH FROM DATE
SELECT DATE_TRUNC('MONTH',CURRENT_DATE) AS MTH_FROM_DATE;------it will give the result in the format yyyy-mm-dd
SELECT DATE_TRUNC('MONTH',to_date('2024-04-15')) AS MTH_FROM_DATE;

-- GET DAY FROM DATE------it will give the result in the format yyyy-mm-dd
SELECT DATE_TRUNC('DAY',CURRENT_DATE) AS DAY_FROM_DATE;

SELECT DATE_TRUNC('WEEK',CURRENT_DATE) AS WEEK_FROM_DATE;----it will give mondaydate just before currentdate
SELECT DATE_TRUNC('WEEK',to_date('2022-11-17')) AS WEEK_FROM_DATE;





SELECT EXTRACT(YEAR FROM CURRENT_DATE) AS YR;
SELECT EXTRACT(YEAR FROM date('2022-11-17')) AS YR;

SELECT EXTRACT(MONTH FROM CURRENT_DATE) AS MTH;
SELECT EXTRACT(MONTH FROM date('2022-11-17')) AS MTH;

SELECT EXTRACT(DAY FROM CURRENT_DATE) AS DAY;
SELECT EXTRACT(DAY FROM date('2022-11-17')) AS DAY;

SELECT to_date('08-23-2022','mm-dd-yyyy');

SELECT TO_DATE('1993-08-17') AS DATE;



----to_char--it is used to convert format of the date
SELECT TO_CHAR( current_date,'DD-MM-YYYY');

SELECT TO_CHAR(TO_DATE('1993-08-17'),'DD-MM-YYYY') AS DATE_DD_MM_YYYY; --THIS WILL BE HIGHLY USED

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MM-YYYY') AS MM_YYYY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MON-YYYY') AS MON_YYYY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MON-YY') AS DATE_MON_YY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'DY') AS DATE_DAY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'DY-DD-MM-YYYY') AS DATE_DAY;










