 create warehouse demowarehouse;
create database demodatabase;

show warehouses ; 
show databases;

use warehouse demowarehouse;
use database demodatabase;

drop database demodatabase; ------to delete a database

create table agent(
agent_code varchar(6),
agent_name varchar(40),
working_area varchar(35),
commission number(10,2),  --- 10 denotes total no we want with two decimal  and 2 denotes howmany decimal we want 
phone_no varchar(15),
country varchar(25)
);

describe table agent;-------to see the structure of table

insert into agent values (123,'anand jha','analytics',230.43,'9828049659','india');

insert into agent values (123,'ankit','analytics',230.43,' ','india');

select * from agent;

insert into agent(agent_code,agent_name,country) values (125,'bhaya','india');



USE DATABASE "DEMODATABASE";

 



INSERT INTO AGENT VALUES ('A007', 'Ramasundar', 'Bangalore', '0.15', '077-25814763', ''),
 ('A003', 'Alex ', 'London', '0.13', '075-12458969', ''),
('A008', 'Alford', 'New York', '0.12', '044-25874365', ''),
 ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', ''),
 ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', ''),
('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', ''),
 ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', ''),
  ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', ''),
 ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', ''),
 ('A006', 'McDen', 'London', '0.15', '078-22255588', ''),
 ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', ''),
 ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');


select * from agent;

